/***********/
/* PACKAGE */
/***********/
package IR;

/*******************/
/* GENERAL IMPORTS */
/*******************/

/*******************/
/* PROJECT IMPORTS */
/*******************/
import TEMP.*;
import MIPS.*;

public class IRcommand_Label_Func extends IRcommand
{
	String label_name;

	public IRcommand_Label_Func(String label_name)
	{
		this.label_name = label_name;
	}

	/***************/
	/* MIPS me !!! */
	/***************/
	public void MIPSme()
	{
		MIPSGenerator.getInstance().label(label_name);
	}

	public void printMe() { IR.getInstance().fileNewLine(true); IR.getInstance().filePrintln("" + label_name  + ":"); }
}
