digraph structs {
rankdir = LR
node [shape=record];
hashTable [label="<f0>
0
|<f1>
1
|<f2>
2
|<f3>
3
|<f4>
4
|<f5>
5
|<f6>
6
|<f7>
7
|<f8>
8
|<f9>
9
|<f10>
10
|<f11>
11
|<f12>
12
|<f13>
13
|<f14>
14
|<f15>
15
|<f16>
16
|<f17>
17
|<f18>
18
|<f19>
19
|<f20>
20
|<f21>
21
|<f22>
22
|<f23>
23
|<f24>
24
|<f25>
25
|<f26>
26
|<f27>
27
|<f28>
28
|<f29>
29
|<f30>
30
|<f31>
31
"];
hashTable:f0 -> node_0_0:f0;
node_0_0 [label="<f0>main|<f1>main|<f2>prevtop=24|<f3>next"];
hashTable:f1 -> node_1_0:f0;
node_1_0 [label="<f0>Grandfather|<f1>Grandfather|<f2>prevtop=13|<f3>next"];
node_1_0 -> node_1_1 [style=invis,weight=10];
node_1_0:f3 -> node_1_1:f0;
node_1_1 [label="<f0>Grandfather|<f1>Grandfather|<f2>prevtop=6|<f3>next"];
hashTable:f3 -> node_3_0:f0;
node_3_0 [label="<f0>Father|<f1>Father|<f2>prevtop=19|<f3>next"];
node_3_0 -> node_3_1 [style=invis,weight=10];
node_3_0:f3 -> node_3_1:f0;
node_3_1 [label="<f0>Father|<f1>Father|<f2>prevtop=14|<f3>next"];
hashTable:f4 -> node_4_0:f0;
node_4_0 [label="<f0>RUN|<f1>RUN|<f2>prevtop=22|<f3>next"];
node_4_0 -> node_4_1 [style=invis,weight=10];
node_4_0:f3 -> node_4_1:f0;
node_4_1 [label="<f0>RUN|<f1>RUN|<f2>prevtop=21|<f3>next"];
node_4_1 -> node_4_2 [style=invis,weight=10];
node_4_1:f3 -> node_4_2:f0;
node_4_2 [label="<f0>RUN|<f1>RUN|<f2>prevtop=10|<f3>next"];
node_4_2 -> node_4_3 [style=invis,weight=10];
node_4_2:f3 -> node_4_3:f0;
node_4_3 [label="<f0>RUN|<f1>RUN|<f2>prevtop=9|<f3>next"];
hashTable:f8 -> node_8_0:f0;
node_8_0 [label="<f0>int|<f1>int|<f2>prevtop=0|<f3>next"];
hashTable:f9 -> node_9_0:f0;
node_9_0 [label="<f0>PrintInt|<f1>PrintInt|<f2>prevtop=3|<f3>next"];
hashTable:f10 -> node_10_0:f0;
node_10_0 [label="<f0>SCOPE-BOUNDARY|<f1>NONE|<f2>prevtop=25|<f3>next"];
hashTable:f11 -> node_11_0:f0;
node_11_0 [label="<f0>Son|<f1>Son|<f2>prevtop=23|<f3>next"];
node_11_0 -> node_11_1 [style=invis,weight=10];
node_11_0:f3 -> node_11_1:f0;
node_11_1 [label="<f0>Son|<f1>Son|<f2>prevtop=20|<f3>next"];
hashTable:f15 -> node_15_0:f0;
node_15_0 [label="<f0>SWIM|<f1>SWIM|<f2>prevtop=16|<f3>next"];
node_15_0 -> node_15_1 [style=invis,weight=10];
node_15_0:f3 -> node_15_1:f0;
node_15_1 [label="<f0>SWIM|<f1>SWIM|<f2>prevtop=15|<f3>next"];
node_15_1 -> node_15_2 [style=invis,weight=10];
node_15_1:f3 -> node_15_2:f0;
node_15_2 [label="<f0>SWIM|<f1>SWIM|<f2>prevtop=12|<f3>next"];
node_15_2 -> node_15_3 [style=invis,weight=10];
node_15_2:f3 -> node_15_3:f0;
node_15_3 [label="<f0>SWIM|<f1>SWIM|<f2>prevtop=11|<f3>next"];
hashTable:f16 -> node_16_0:f0;
node_16_0 [label="<f0>WALK|<f1>WALK|<f2>prevtop=18|<f3>next"];
node_16_0 -> node_16_1 [style=invis,weight=10];
node_16_0:f3 -> node_16_1:f0;
node_16_1 [label="<f0>WALK|<f1>WALK|<f2>prevtop=17|<f3>next"];
node_16_1 -> node_16_2 [style=invis,weight=10];
node_16_1:f3 -> node_16_2:f0;
node_16_2 [label="<f0>WALK|<f1>WALK|<f2>prevtop=8|<f3>next"];
node_16_2 -> node_16_3 [style=invis,weight=10];
node_16_2:f3 -> node_16_3:f0;
node_16_3 [label="<f0>WALK|<f1>WALK|<f2>prevtop=7|<f3>next"];
hashTable:f17 -> node_17_0:f0;
node_17_0 [label="<f0>g1|<f1>Grandfather|<f2>prevtop=26|<f3>next"];
hashTable:f18 -> node_18_0:f0;
node_18_0 [label="<f0>f1|<f1>Father|<f2>prevtop=29|<f3>next"];
node_18_0 -> node_18_1 [style=invis,weight=10];
node_18_0:f3 -> node_18_1:f0;
node_18_1 [label="<f0>g2|<f1>Grandfather|<f2>prevtop=27|<f3>next"];
hashTable:f19 -> node_19_0:f0;
node_19_0 [label="<f0>f2|<f1>Father|<f2>prevtop=30|<f3>next"];
node_19_0 -> node_19_1 [style=invis,weight=10];
node_19_0:f3 -> node_19_1:f0;
node_19_1 [label="<f0>g3|<f1>Grandfather|<f2>prevtop=28|<f3>next"];
hashTable:f23 -> node_23_0:f0;
node_23_0 [label="<f0>PrintString|<f1>PrintString|<f2>prevtop=4|<f3>next"];
hashTable:f24 -> node_24_0:f0;
node_24_0 [label="<f0>string|<f1>string|<f2>prevtop=1|<f3>next"];
hashTable:f27 -> node_27_0:f0;
node_27_0 [label="<f0>void|<f1>nil|<f2>prevtop=2|<f3>next"];
hashTable:f31 -> node_31_0:f0;
node_31_0 [label="<f0>PrintTrace|<f1>PrintTrace|<f2>prevtop=5|<f3>next"];
}
