digraph
{
graph [ordering = "out"]
v1 [label = "INT(-8)"];
v5 [label = "STRING
'RUN'"];
v28 [label = "EXP NIL
"];
v0 [label = "NEW TYPE (int) "];
v1 [label = "INT(-8)"];
v2 [label = "VAR_DEC
 (WALK) 
"];
v2 -> v0;
v2 -> v1;
v3 [label = "AST NODE CFIELD
"];
v3 -> v2;
v4 [label = "NEW TYPE (string) "];
v5 [label = "STRING
'RUN'"];
v6 [label = "VAR_DEC
 (RUN) 
"];
v6 -> v4;
v6 -> v5;
v7 [label = "AST NODE CFIELD
"];
v7 -> v6;
v8 [label = "NEW TYPE (int) "];
v9 [label = "STRING
'go'"];
v10 [label = "EXP
LIST
"];
v10 -> v9;
v11 [label = "SIMPLE
FUNC
(PrintString)"];
v11 -> v10;
v12 [label = "INT(-2)"];
v13 [label = "INT(-666)"];
v14 [label = "exp BINOP exp
"];
v14 -> v12;
v14 -> v13;
v15 [label = "INT(-2)"];
v16 [label = "exp BINOP exp
"];
v16 -> v14;
v16 -> v15;
v17 [label = "STMT
RETURN
"];
v17 -> v16;
v18 [label = "STMT
LIST
"];
v18 -> v17;
v19 [label = "STMT
LIST
"];
v19 -> v11;
v19 -> v18;
v20 [label = "FUNC DEC
(go)
"];
v20 -> v8;
v20 -> v19;
v21 [label = "AST NODE CFIELD
"];
v21 -> v20;
v22 [label = "CFIELD
LIST
"];
v22 -> v21;
v23 [label = "CFIELD
LIST
"];
v23 -> v7;
v23 -> v22;
v24 [label = "CFIELD
LIST
"];
v24 -> v3;
v24 -> v23;
v25 [label = "CLASS Dog
DEC EXTENDS null
"];
v25 -> v24;
v27 [label = "NEW TYPE (Dog) "];
v28 [label = "EXP NIL
"];
v29 [label = "VAR_DEC
 (g) 
"];
v29 -> v27;
v29 -> v28;
v30 [label = "AST NODE CFIELD
"];
v30 -> v29;
v31 [label = "NEW TYPE (int) "];
v32 [label = "STRING
'no'"];
v33 [label = "EXP
LIST
"];
v33 -> v32;
v34 [label = "SIMPLE
FUNC
(PrintString)"];
v34 -> v33;
v35 [label = "INT(-0)"];
v36 [label = "STMT
RETURN
"];
v36 -> v35;
v37 [label = "STMT
LIST
"];
v37 -> v36;
v38 [label = "STMT
LIST
"];
v38 -> v34;
v38 -> v37;
v39 [label = "FUNC DEC
(go)
"];
v39 -> v31;
v39 -> v38;
v40 [label = "AST NODE CFIELD
"];
v40 -> v39;
v41 [label = "CFIELD
LIST
"];
v41 -> v40;
v42 [label = "CFIELD
LIST
"];
v42 -> v30;
v42 -> v41;
v43 [label = "CLASS SmallDog
DEC EXTENDS Dog
"];
v43 -> v42;
v45 [label = "NEW TYPE (void) "];
v46 [label = "NEW TYPE (SmallDog) "];
v48 [label = "NEW EXP"];
v48 -> v47;
v49 [label = "VAR_DEC
 (dog) 
"];
v49 -> v46;
v49 -> v48;
v50 [label = "VAR DEC
"];
v50 -> v49;
v52 [label = "STMT
VAR FUNC
(go)"];
v52 -> v51;
v53 [label = "STMT
LIST
"];
v53 -> v52;
v54 [label = "STMT
LIST
"];
v54 -> v50;
v54 -> v53;
v55 [label = "FUNC DEC
(main)
"];
v55 -> v45;
v55 -> v54;
v56 [label = "DEC
LIST
"];
v56 -> v55;
v57 [label = "DEC
LIST
"];
v57 -> v43;
v57 -> v56;
v58 [label = "DEC
LIST
"];
v58 -> v25;
v58 -> v57;
v59 [label = "PROGRAM
"];
v59 -> v58;
}
