.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
.data
	CONST_MAX_INT: .word 32767
	CONST_MIN_INT: .word -32768
	DATA_STR_CONST_SPACE: .asciiz " "
	DATA_STR_ERR_ACCESS_VIOLATION: .asciiz "Access Violation"
	DATA_STR_ERR_ZERO_DIV: .asciiz "Illegal Division By Zero"
	DATA_STR_ERR_INVALID_POINTER: .asciiz "Invalid Pointer Dereference"
	CONST_SPACE: .word DATA_STR_CONST_SPACE
	ERR_ACCESS_VIOLATION: .word DATA_STR_ERR_ACCESS_VIOLATION
	ERR_ZERO_DIV: .word DATA_STR_ERR_ZERO_DIV
	ERR_INVALID_POINTER: .word DATA_STR_ERR_INVALID_POINTER
.text
	j main
FUNC_LABEL_IsPrime:
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	addi $sp, $sp, -4
	sw $fp, 0($sp)
	move $fp, $sp
	addi $sp, $sp, 0
	li Temp_0,2
	sw $t0, 0($fp)
	li Temp_1,2
	sw $t0, 0($fp)
WHILE_TRUE1:
	lw $t0, 0($t3)
	lw $t1, 0($t4)
	slt $t0,$t0,$t1
	beq Temp_2,$zero,WHILE_FALSE1
WHILE_TRUE2:
	lw $t8, 0($t2)
	lw $t6, 0($t5)
	slt $t6,$t8,$t6
	beq Temp_5,$zero,WHILE_FALSE2
	lw $t8, 0($t7)
	lw $t9, 0($t1)
	lw $t6, 0($t0)
	beq Temp_11,Temp_12,Label_1_EQAssignOne
	bne Temp_11,Temp_12,Label_2_EQAssignZero
Label_1_EQAssignOne:
	li Temp_10,1
	j Label_0_EQend
Label_2_EQAssignZero:
	li Temp_10,0
	j Label_0_EQend
Label_0_EQend:
	mul Temp_8,Temp_9,Temp_10
	blt $t6,-32768,UNDERFLOW_4
	bgt $t6,32767,OVERFLOW_4
	j INBOUNDS_4
UNDERFLOW_4:
	li Temp_8,-32768
	j INBOUNDS_4
OVERFLOW_4:
	li Temp_8,32767
INBOUNDS_4:
	beq Temp_8,$zero,IF_FALSE3
	li Temp_13,0
	move $v0 $t0
	move $sp, $fp
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addi $sp, $sp, 8
	jr $ra
IF_FALSE3:
	j WHILE_TRUE2
WHILE_FALSE2:
	j WHILE_TRUE1
WHILE_FALSE1:
	li Temp_14,1
	move $v0 $t0
	move $sp, $fp
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addi $sp, $sp, 8
	jr $ra
FUNC_LABEL_PrintPrimes:
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	addi $sp, $sp, -4
	sw $fp, 0($sp)
	move $fp, $sp
	addi $sp, $sp, 0
	lw $t0, 0($t1)
	sw $t0, 0($fp)
WHILE_TRUE5:
	lw $t2, 0($t4)
	lw $t5, 0($t1)
	li Temp_20,1
	add Temp_18,Temp_19,Temp_20
	blt $t5,-32768,UNDERFLOW_6
	bgt $t5,32767,OVERFLOW_6
	j INBOUNDS_6
UNDERFLOW_6:
	li Temp_18,-32768
	j INBOUNDS_6
OVERFLOW_6:
	li Temp_18,32767
INBOUNDS_6:
	slt $t2,$t2,$t5
	beq Temp_16,$zero,WHILE_FALSE5
	lw $t2, 0($t3)
	addi $sp, $sp, -20
	sw $t3, 16($sp)
	sw $t2, 12($sp)
	sw $t1, 8($sp)
	sw $t4, 4($sp)
	sw $t0, 0($sp)
	addi $sp, $sp, -4
	sw $t2, 0($sp)
	jal FUNC_LABEL_IsPrime
	addi $sp, $sp, 4
	lw $t3, 16($sp)
	lw $t2, 12($sp)
	lw $t1, 8($sp)
	lw $t4, 4($sp)
	lw $t0, 0($sp)
	addi $sp, $sp, 20
	move $t2, $v0
	beq Temp_22,$zero,IF_FALSE7
	lw $t0, 0($t0)
	move $a0,Temp_23
	li $v0,1
	syscall
	li $a0,32
	li $v0,11
	syscall
	lw $a0, CONST_SPACE
	li $v0, 4
	syscall
IF_FALSE7:
	j WHILE_TRUE5
WHILE_FALSE5:
	move $sp, $fp
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addi $sp, $sp, 8
	jr $ra
FUNC_LABEL_main:
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	addi $sp, $sp, -4
	sw $fp, 0($sp)
	move $fp, $sp
	addi $sp, $sp, 0
	li Temp_25,2
	li Temp_26,100
	addi $sp, $sp, -12
	sw $t2, 8($sp)
	sw $t0, 4($sp)
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	sw $t2, 0($sp)
	addi $sp, $sp, -4
	sw $t0, 0($sp)
	jal FUNC_LABEL_PrintPrimes
	addi $sp, $sp, 8
	lw $t2, 8($sp)
	lw $t0, 4($sp)
	lw $t1, 0($sp)
	addi $sp, $sp, 12
	move $t0, $v0
	move $sp, $fp
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addi $sp, $sp, 8
	jr $ra
.text
main:
	jal FUNC_LABEL_main
END_PROGRAM:
	li $v0, 10
	syscall
EXIT_ACCESS_VIOLATION:
	la $a0, ERR_ACCESS_VIOLATION
	li $v0, 4
	syscall
	li $v0, 10
	syscall
EXIT_ZERO_DIV:
	la $a0, ERR_ZERO_DIV
	li $v0, 4
	syscall
	li $v0, 10
	syscall
EXIT_INVALID_POINTER:
	la $a0, ERR_INVALID_POINTER
	li $v0, 4
	syscall
	li $v0, 10
	syscall
	li $v0,10
	syscall
