.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
func_go: .asciiz "go"
func_main: .asciiz "main"
string_0: .asciiz "RUN"
string_1: .asciiz "go"
string_2: .asciiz "no"
Label_1_Dog_funcs: .word Label_3_go
Label_6_SmallDog_funcs: .word Label_8_go
Label_5_SmallDog_fields: .word 8, 0, 0
Label_0_Dog_fields: .word 8, 0
.text
PrintInt:
	lw $a0,4($fp)
	li $v0,1
	syscall
	li $a0,32
	li $v0,11
	syscall
	jr $ra
PrintString:
	lw $a0,4($fp)
	li $v0,4
	syscall
	jr $ra
Label_3_go:
	addi $sp,$sp,-4
	addi $sp,$sp,-44
	sw $fp,0($sp)
	la $t0,PrintString
	sw $t0,-4($fp)
	la $t0, string_1
	sw $t0,4($sp)
	sw $ra,8($sp)
	sw $t0,12($sp)
	sw $t1,16($sp)
	sw $t2,20($sp)
	sw $t3,24($sp)
	sw $t4,28($sp)
	sw $t5,32($sp)
	sw $t6,36($sp)
	sw $t7,40($sp)
	sw $ra,8($sp)
	sw $t0,12($sp)
	sw $t1,16($sp)
	sw $t2,20($sp)
	sw $t3,24($sp)
	sw $t4,28($sp)
	sw $t5,32($sp)
	sw $t6,36($sp)
	sw $t7,40($sp)
	addi $fp,$sp,0
	jal PrintString
	lw $ra,8($fp)
	lw $t0,12($fp)
	lw $t1,16($fp)
	lw $t2,20($fp)
	lw $t3,24($fp)
	lw $t4,28($fp)
	lw $t5,32($fp)
	lw $t6,36($fp)
	lw $t7,40($fp)
	addi $sp,$fp,44
	lw $fp,0($fp)
	li $t0,2
	li $t1,666
	add $t0,$t0,$t1
	li $t1,-32767
	blt $t0,$t1,Label_11_UNDERFLOW
	li $t1,32767
	blt $t1,$t0,Label_12_OVERFLOW
	j Label_13_PLUS_END
Label_11_UNDERFLOW:
	li $t0,-32768
	j Label_13_PLUS_END
Label_12_OVERFLOW:
	li $t0,32767
Label_13_PLUS_END:
	li $t1,2
	sub $t0,$t0,$t1
	li $t1,-32767
	blt $t0,$t1,Label_14_UNDERFLOW
	li $t1,32767
	blt $t1,$t0,Label_15_OVERFLOW
	j Label_16_SUB_END
Label_14_UNDERFLOW:
	li $t0,-32768
	j Label_16_SUB_END
Label_15_OVERFLOW:
	li $t0,32767
Label_16_SUB_END:
	move $v0,$t0
	j Label_4_go_end
Label_4_go_end:
	addi $sp,$sp,4
	jr $ra
Label_2_Dog:
	addi $sp,$sp,0
	li $t0,12
	move $a0,$t0
	li $v0,9
	syscall
	move $t0,$v0
	la $t1, Label_1_Dog_funcs
	sw $t1,0($t0)
	addi $t1, $t0, 4
	la $t3, Label_0_Dog_fields
	lw $t2,0($t3)
	sw $t2,0($t1)
	addi $t1, $t1, 4
	lw $t2,4($t3)
	sw $t2,0($t1)
	move $v0,$t0
	j Label_2_Dog_end
Label_2_Dog_end:
	addi $sp,$sp,0
	jr $ra
Label_8_go:
	addi $sp,$sp,-4
	addi $sp,$sp,-44
	sw $fp,0($sp)
	la $t0,PrintString
	sw $t0,-4($fp)
	la $t0, string_2
	sw $t0,4($sp)
	sw $ra,8($sp)
	sw $t0,12($sp)
	sw $t1,16($sp)
	sw $t2,20($sp)
	sw $t3,24($sp)
	sw $t4,28($sp)
	sw $t5,32($sp)
	sw $t6,36($sp)
	sw $t7,40($sp)
	sw $ra,8($sp)
	sw $t0,12($sp)
	sw $t1,16($sp)
	sw $t2,20($sp)
	sw $t3,24($sp)
	sw $t4,28($sp)
	sw $t5,32($sp)
	sw $t6,36($sp)
	sw $t7,40($sp)
	addi $fp,$sp,0
	jal PrintString
	lw $ra,8($fp)
	lw $t0,12($fp)
	lw $t1,16($fp)
	lw $t2,20($fp)
	lw $t3,24($fp)
	lw $t4,28($fp)
	lw $t5,32($fp)
	lw $t6,36($fp)
	lw $t7,40($fp)
	addi $sp,$fp,44
	lw $fp,0($fp)
	li $t0,0
	move $v0,$t0
	j Label_9_go_end
Label_9_go_end:
	addi $sp,$sp,4
	jr $ra
Label_7_SmallDog:
	addi $sp,$sp,0
	li $t0,16
	move $a0,$t0
	li $v0,9
	syscall
	move $t0,$v0
	la $t1, Label_6_SmallDog_funcs
	sw $t1,0($t0)
	addi $t1, $t0, 4
	la $t3, Label_5_SmallDog_fields
	lw $t2,0($t3)
	sw $t2,0($t1)
	addi $t1, $t1, 4
	lw $t2,4($t3)
	sw $t2,0($t1)
	addi $t1, $t1, 4
	lw $t2,8($t3)
	sw $t2,0($t1)
	move $v0,$t0
	j Label_7_SmallDog_end
Label_7_SmallDog_end:
	addi $sp,$sp,0
	jr $ra
user_main:
	addi $fp,$sp,0
	sw $zero,0($fp)
	addi $sp,$sp,-8
	addi $t0,$fp,-8
	addi $sp,$sp,-40
	sw $fp,0($sp)
	sw $ra,4($sp)
	sw $t0,8($sp)
	sw $t1,12($sp)
	sw $t2,16($sp)
	sw $t3,20($sp)
	sw $t4,24($sp)
	sw $t5,28($sp)
	sw $t6,32($sp)
	sw $t7,36($sp)
	addi $fp,$sp,0
	jal Label_7_SmallDog
	lw $ra,4($fp)
	lw $t0,8($fp)
	lw $t1,12($fp)
	lw $t2,16($fp)
	lw $t3,20($fp)
	lw $t4,24($fp)
	lw $t5,28($fp)
	lw $t6,32($fp)
	lw $t7,36($fp)
	addi $sp,$fp,40
	lw $fp,0($fp)
	move $t1,$v0
	sw $t1,0($t0)
	addi $sp,$sp,-40
	sw $fp,0($sp)
	la $t0,func_go
	sw $t0,-4($fp)
	sw $ra,4($sp)
	sw $t0,8($sp)
	sw $t1,12($sp)
	sw $t2,16($sp)
	sw $t3,20($sp)
	sw $t4,24($sp)
	sw $t5,28($sp)
	sw $t6,32($sp)
	sw $t7,36($sp)
	sw $ra,4($sp)
	sw $t0,8($sp)
	sw $t1,12($sp)
	sw $t2,16($sp)
	sw $t3,20($sp)
	sw $t4,24($sp)
	sw $t5,28($sp)
	sw $t6,32($sp)
	sw $t7,36($sp)
	addi $fp,$sp,0
	jal Label_8_go
	lw $ra,4($fp)
	lw $t0,8($fp)
	lw $t1,12($fp)
	lw $t2,16($fp)
	lw $t3,20($fp)
	lw $t4,24($fp)
	lw $t5,28($fp)
	lw $t6,32($fp)
	lw $t7,36($fp)
	addi $sp,$fp,40
	lw $fp,0($fp)
Label_10_main_end:
	jr $ra
main:
	jal user_main
	li $v0,10
	syscall
