digraph structs {
rankdir = LR
node [shape=record];
hashTable [label="<f0>
0
|<f1>
1
|<f2>
2
|<f3>
3
|<f4>
4
|<f5>
5
|<f6>
6
|<f7>
7
|<f8>
8
|<f9>
9
|<f10>
10
|<f11>
11
|<f12>
12
"];
hashTable:f0 -> node_0_0:f0;
node_0_0 [label="<f0>main|<f1>main|<f2>prevtop=12|<f3>next"];
node_0_0 -> node_0_1 [style=invis,weight=10];
node_0_0:f3 -> node_0_1:f0;
node_0_1 [label="<f0>PrintTarce|<f1>PrintTrace|<f2>prevtop=6|<f3>next"];
node_0_1 -> node_0_2 [style=invis,weight=10];
node_0_1:f3 -> node_0_2:f0;
node_0_2 [label="<f0>PrintString|<f1>PrintString|<f2>prevtop=5|<f3>next"];
hashTable:f1 -> node_1_0:f0;
node_1_0 [label="<f0>Son|<f1>Son|<f2>prevtop=9|<f3>next"];
hashTable:f6 -> node_6_0:f0;
node_6_0 [label="<f0>SCOPE-BOUNDARY|<f1>NONE|<f2>prevtop=15|<f3>next"];
node_6_0 -> node_6_1 [style=invis,weight=10];
node_6_0:f3 -> node_6_1:f0;
node_6_1 [label="<f0>SCOPE-BOUNDARY|<f1>NONE|<f2>prevtop=11|<f3>next"];
node_6_1 -> node_6_2 [style=invis,weight=10];
node_6_1:f3 -> node_6_2:f0;
node_6_2 [label="<f0>int|<f1>int|<f2>prevtop=0|<f3>next"];
hashTable:f7 -> node_7_0:f0;
node_7_0 [label="<f0>nil|<f1>nil|<f2>prevtop=3|<f3>next"];
hashTable:f8 -> node_8_0:f0;
node_8_0 [label="<f0>ClassArray|<f1>null|<f2>prevtop=10|<f3>next"];
hashTable:f9 -> node_9_0:f0;
node_9_0 [label="<f0>A|<f1>null|<f2>prevtop=14|<f3>next"];
node_9_0 -> node_9_1 [style=invis,weight=10];
node_9_0:f3 -> node_9_1:f0;
node_9_1 [label="<f0>void|<f1>null|<f2>prevtop=2|<f3>next"];
hashTable:f10 -> node_10_0:f0;
node_10_0 [label="<f0>i|<f1>int|<f2>prevtop=13|<f3>next"];
hashTable:f11 -> node_11_0:f0;
node_11_0 [label="<f0>Father|<f1>Father|<f2>prevtop=8|<f3>next"];
node_11_0 -> node_11_1 [style=invis,weight=10];
node_11_0:f3 -> node_11_1:f0;
node_11_1 [label="<f0>Grandfather|<f1>Grandfather|<f2>prevtop=7|<f3>next"];
node_11_1 -> node_11_2 [style=invis,weight=10];
node_11_1:f3 -> node_11_2:f0;
node_11_2 [label="<f0>PrintInt|<f1>PrintInt|<f2>prevtop=4|<f3>next"];
hashTable:f12 -> node_12_0:f0;
node_12_0 [label="<f0>string|<f1>string|<f2>prevtop=1|<f3>next"];
}
